{
  "version": 6,
  "configurePresets": [
    {
      "name": "msvc-debug",
      "binaryDir": "${sourceDir}/.out/build/${hostSystemName}/${presetName}",
      "generator": "Visual Studio 18 2026",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        }
      },
      "toolset": {
        "value": "v143",
        "strategy": "external"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "msvc-release",
      "inherits": "msvc-debug",
      "binaryDir": "${sourceDir}/.out/build/${hostSystemName}/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Release"
        },
        "BUILD_TESTING": {
          "type": "BOOL",
          "value": "OFF"
        }
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "clang-debug",
      "binaryDir": "${sourceDir}/.out/build/${hostSystemName}/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": {
          "type": "STRING",
          "value": "$penv{EMSDK}/upstream/bin/clang++"
        },
        "CMAKE_C_COMPILER": {
          "type": "STRING",
          "value": "$penv{EMSDK}/upstream/bin/clang"
        },
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        }
      }
    },
    {
      "name": "emscripten-debug",
      "binaryDir": "${sourceDir}/.out/build/${hostSystemName}/${presetName}",
      "generator": "Ninja",
      "toolchainFile": "$penv{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
      "cacheVariables": {
        "CMAKE_CROSSCOMPILING_EMULATOR": {
          "type": "PATH",
          "value": "$penv{EMSDK_NODE}"
        },
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        }
      },
      "environment": {
        "CC": "emcc",
        "CXX": "em++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "emscripten-release",
      "inherits": "emscripten-debug",
      "binaryDir": "${sourceDir}/.out/build/${hostSystemName}/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Release"
        }
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-build-debug",
      "configurePreset": "msvc-debug",
      "configuration": "Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "msvc-build-release",
      "configurePreset": "msvc-release",
      "configuration": "Release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "clang-build-debug",
      "configurePreset": "clang-debug",
      "configuration": "Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "emscripten-build-debug",
      "configurePreset": "emscripten-debug",
      "configuration": "Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "emscripten-build-release",
      "inherits": "emscripten-build-debug",
      "configurePreset": "emscripten-release",
      "configuration": "Release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ]
}